@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=WindSong:wght@400;500&display=swap');


:root {
    --color1: rgb(230, 83, 60);
    --color2: rgb(255, 255, 255);
    --color3: rgba(255, 255, 255, 0.5);
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: "Inter", sans-serif;
    max-width: 1920px;
    margin: 0 auto;
}

main {
    background: linear-gradient(180deg, rgb(17, 17, 17), rgb(17, 17, 17));
}

/* shared styles */
.btn-primary {
    background-color: var(--color1);
    border: none;
    border-radius: 42px;
    margin-right: 14px;
    font-size: 1.125rem;
    color: var(--color2);
    font-weight: 600;
    padding: 16px;
}

/* header styles */
.header {
    background: linear-gradient(180deg, rgb(17, 17, 17), rgb(41, 41, 41), rgb(17, 17, 17));
}

.nav-bar {
    width: 73.6%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3.6rem;
}

.menu-bars {
    visibility: hidden;
}

.nav-title {
    color: var(--color1);
    font-size: 2.25rem;
    font-weight: 800;
}

.nav-links {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 47px;
    padding: 4px;
}

.nav-links button {
    background-color: var(--color1);
    border: none;
    color: var(--color2);
    font-weight: 600;
    border-radius: 46px;
    padding: 10px;
}

.nav-links a:last-of-type {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    font-size: 1.125rem;
    color: var(--color2);
    font-weight: 400;
}

.banner {
    width: 73.6%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.banner-description {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 6rem;
}

.banner-title {
    font-size: 4.8rem;
    color: var(--color2);
    font-weight: 900;
}

.shape-span {
    font-family: "WindSong", cursive;
    font-weight: 500;
    line-height: 0;
}

.banner-text {
    font-size: 1rem;
    color: var(--color3);
    font-weight: 400;
}

.banner-download-btn {
    width: 46%;
    font-size: 1.125rem;
    color: var(--color2);
    font-weight: 600;
    padding: 16px;
}

.banner-join-btn {
    width: 46%;
}

.banner-join-btn-mobile {
    display: none;
}

.banner-download-btn {
    background: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
}

.banner-visual-content {
    width: 35%;
    margin-top: 2rem;
}

.banner-rectangle1 {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    position: relative;
    left: -105px;
    top: -165px;
}

.circle {
    background-color: var(--color1);
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

.play-btn {
    visibility: hidden;
}

.tutorial-title {
    color: rgb(250, 250, 249);
    font-size: 1.5rem;
    font-weight: 900;
}

.tutorial-text {
    color: rgba(239, 237, 232, 0.65);
    font-size: 16px;
    font-weight: 400;
}

.tutorial {
    text-align: start;
}

.banner-rectangle2 {
    text-align: start;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 15px;
    position: relative;
    left: 225px;
    bottom: 550px;
}

.workout-title {
    color: var(--color2);
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 40px;
}

.workout-text {
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.81rem;
    font-weight: 400;
}


/* habit section styles */
.habit-section {
    width: 73.6%;
    margin: 0 auto;
    text-align: center;
}

.habit-title {
    color: var(--color2);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.habit-text {
    color: rgba(255, 255, 255, 0.5);
    font-size: .88rem;
    font-weight: 400;
    margin-bottom: 54px;
}

.habit-card-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}

.habit-card {
    width: 272px;
}

.habit-card-image {
    width: 170px;
    border: 4px solid rgb(94, 93, 93);
    border-radius: 100%;
    margin-bottom: 30px;
}

.habit-card-title {
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 6px;
}

.habit-card-text {
    width: 80%;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.5);
    font-size: .88rem;
    font-weight: 400;
}



/* run section styles */
.run-section {
    width: 73.6%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 40px 35px 40px 56px;
}

.run-intro {
    width: 38%;
    /* padding: 40px 0; */
}

.run-image {
    width: 400px;
    height: 350px;
    object-fit: none;
    object-position: 69% 33%;
    border-radius: 18px;
}

.run-title {
    color: rgb(255, 255, 255);
    font-size: 2.25rem;
    font-weight: 900;
    padding-bottom: 14px;
}

.run-text {
    color: rgba(255, 255, 255, 0.5);
    font-size: .88rem;
    font-weight: 400;
    padding-bottom: 34px;
}

.run-btn {
    width: 224px;
}

/* styles for responsiveness */
@media screen and (max-width: 576px) {
    /* header styles */
    .nav-bar {
        width: 90%;
    }

    .nav-links {
        display: none;
    }

    .menu-bars {
        visibility: visible;
        color: var(--color2);
        font-size: 1.5rem;
    }

    .banner {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .banner-description,
    .banner-visual-content,
    .habit-section {
        width: 90%;
        margin: 0 auto;
    }

    .banner-title {
        margin-top: 51px;
        width: 80%;
        font-size: 2.25rem;
    }

    .banner-text {
        width: 80%;
    }

    .banner-join-btn {
        display: none;
    }

    .banner-join-btn-mobile {
        display: inline;
    }

    .banner-rectangle1 {
        left: 7px;
        top: -325px;
    }

    .tutorial-title {
        font-size: 1.125rem;
    }

    .tutorial-text {
        font-size: .75rem;
    }

    .circle {
        width: 30px;
        height: 30px;
    }

    .play-btn {
        visibility: visible;
        color: var(--color2);
        padding: 8.5px;
    }

    .banner-rectangle2 {
        padding: 12px 18px;
        left: 190px;
        bottom: 627px;
    }

    .workout-title {
        font-size: 1.88rem;
    }

    .workout-text {
        font-size: .61rem;
    }

    /* habit section styles */
    .habit-section {
        margin-top: -162px;
    }

    .habit-card-container {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 25px;
        row-gap: 40px;
        padding-bottom: 66px;
    }

    .habit-card {
        width: auto;
    }

    .habit-title {
        font-size: 2rem;
    }

    .habit-text {
        font-size: .88rem;
    }
}